.wt-pane {
	float: left;
	clear: none;
	position: relative;
	overflow-x: auto;
	overflow-y: auto;
	width: auto;
	height: auto;
	background-color: transparent;
	color: rgba(0, 0, 0, .8);
	//padding: 5px;
}