.portal {
	position: absolute;
	background-color: rgb(255, 255, 255);
	border: 1px solid rgba(0, 0, 0, .33);
	border-radius: 3px;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, .13);

	.portal-titlebar {
		position: absolute;
		left: 0px;
		right: 0px;
		top: 0px;
		height: 24px;
		text-indent: 24px;
		line-height: 24px;
		box-shadow: 1px 1px 2px rgba(255, 255, 255, 1) inset;
		border-bottom: 1px solid rgba(0, 0, 0, .33);
		color: rgba(0, 0, 0, .66);
		text-shadow: 1px 1px 1px rgba(255, 255, 255, .66);
		background: -webkit-linear-gradient(top,  rgba(242,246,248,1) 0%,rgba(216,225,231,1) 50%,rgba(181,198,208,1) 51%,rgba(224,239,249,1) 100%);
	
		.portal-titlebar-handle {
			position: absolute;
			left: 0px;
			top: 0px;
			bottom: 0px;
			right: 62px;
		}

		.portal-btn-group {
			font-size: 12px;
			position: absolute;
			text-indent: 0px;
			right: 3px;
			top: 3px;
			height: 16px;
			width: 60px;
			border: 1px solid rgba(0, 0, 0, .33);
			border-radius: 3px;
			
			.portal-btn-min {
				position: absolute;
				left: 0;
				top: 0;
				height: 16px;
				width: 19px;
				border-right: 1px solid rgba(0, 0, 0, .33);
				line-height: 16px;
				text-align: center;
				box-shadow: 1px 1px 1px rgba(255,255,255,.66) inset;
				//background: -webkit-linear-gradient(top,  rgba(183,222,237,1) 0%,rgba(113,206,239,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%);
			
				&:hover {
					box-shadow: 1px 1px 5px rgba(0, 0, 0, .33) inset;
					cursor: default;
				}
			}

			.portal-btn-max, .portal-btn-norm {
				position: absolute;
				left: 20px;
				top: 0;
				height: 16px;
				width: 19px;
				border-right: 1px solid rgba(0, 0, 0, .33);
				line-height: 16px;
				text-align: center;
				box-shadow: 1px 1px 1px rgba(255,255,255,.66) inset;
				//background: -webkit-linear-gradient(top,  rgba(183,222,237,1) 0%,rgba(113,206,239,1) 50%,rgba(33,180,226,1) 51%,rgba(183,222,237,1) 100%);
			
				&:hover {
					box-shadow: 1px 1px 5px rgba(0, 0, 0, .33) inset;
					cursor: default;
				}
			}

			.portal-btn-close {
				position: absolute;
				left: 40px;
				top: 0;
				height: 16px;
				width: 20px;
				line-height: 16px;
				text-align: center;
				box-shadow: 1px 1px 1px rgba(255,255,255,.66) inset;
				background: -webkit-linear-gradient(top,  rgba(255,140,140,.66) 0%,rgba(201,38,38,.66) 51%,rgba(145,0,0,.66) 52%,rgba(255,53,53,.66) 100%);
			
				&:hover {
					box-shadow: 1px 1px 5px rgba(0, 0, 0, .33) inset;
					cursor: default;
				}
			}
		}
	}

	.portal-container {
		position: absolute;
		overflow: auto;
		left: 0;
		right: 0;
		top: 25px;
		bottom: 0;
	}

	.portal-resize-handle {
		position: absolute;
	}

	.portal-handle-top {
		position: absolute;
		left: 5px;
		right: 5px;
		top: 0px;
		height: 3px;
		cursor: n-resize;
	}

	.portal-handle-bottom {
		position: absolute;
		left: 5px;
		right: 5px;
		bottom: 0px;
		height: 5px;
		cursor: s-resize;
	}

	.portal-handle-left {
		position: absolute;
		left: 0px;
		top: 5px;
		bottom: 5px;
		width: 5px;
		cursor: w-resize;
	}

	.portal-handle-right {
		position: absolute;
		right: 0px;
		top: 5px;
		bottom: 5px;
		width: 5px;
		cursor: e-resize;
	}

	.portal-handle-bottom-left {
		position: absolute;
		width: 5px;
		height: 5px;
		bottom: 0px;
		left: 0px;
		cursor: sw-resize;
	}

	.portal-handle-bottom-right {
		position: absolute;
		width: 5px;
		height: 5px;
		bottom: 0px;
		right: 0px;
		cursor: se-resize;
	}
}